POSTGRES_USER_AUTH=auth-service
POSTGRES_PASSWORD_AUTH=auth-service
POSTGRES_DB_AUTH=auth-service
POSTGRES_HOST_AUTH=localhost
POSTGRES_PORT_AUTH=5432
POSTGRES_HOST_AUTH_METHOD=trust

GRPC_PORT=3333
GRPC_HOST=localhost

PORT_AUTH_SERVICE=8001

RABBITMQ_NAME=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/